<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      .jokes > p {
        font-size: 16px;
        color: aqua;
      }

      .jokes > p:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      a + button {
        background-color: gray;
      }

      section button:hover {
        background-color: cyan;
      }

      input[type="password"] {
        color: red;
      }
      section:nth-of-type(1n) {
        background-color: gray;
      }

      section h3::first-letter {
        font-size: xx-large;
      }

      section h3::before {
        content: "*";
      }

      section h3::first-line {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Kumpulan Joke Bapack-bapack</h1>
    <input type="text" placeholder="search" value="" />
    <input type="password" name="" id="" />
    <button>search</button>
    <hr />
    <section class="jokes">
      <h3>
        Udang kalau dari Cirebon namanya udang rebon Kalau dari dari Inggris?
        Udang Robin!
      </h3>
      <p>Dipublish oleh: <span>John</span></p>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem
          rerum ut quia a dolorem harum eos, blanditiis ea iure, laborum quasi
          odio cumque provident recusandae? Officia aperiam impedit eum.
        </p>
      </div>
      <button>Vote +</button>
    </section>
    <hr />
    <section class="jokes">
      <h3>Alat masak apa yang suka kesel? Paan cii....!</h3>
      <p>Dipublish oleh: <span>John</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <section class="jokes">
      <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
      <p>Dipublish oleh: <span>John</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <p>
      Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk
      kalian para pendengar.
    </p>
    <a href="#">Link</a>
    <button>Kirim</button>
  </body>
</html>
